server.port=9092
spring.application.name=datadog
## MySQL
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.datasource.url=jdbc:mysql://localhost:3306/practice1
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#movieservice.metrics.apiKey :
#movieservice.metrics.host :
#management.metrics.export.datadog.period : 10
#management.metrics.export.datadog.enable : true

management.metrics.export.datadog.apiKey=51c3fd7e3925cc0fb065604c147fc421
management.metrics.export.datadog.application-key=5d49734a19d2d3f6f159229d149e0866ee1694c9
management.metrics.export.datadog.uri=https://us5.datadoghq.com


